[00:01.73]飞机场的10:30 - 陶喆 (David Zee Tao)
[00:03.5]词：陶喆/娃娃
[00:04.45]曲：陶喆
[00:05.12]编曲：陶喆
[00:27.98]10:30的飞机快要到了
[00:34.79]机场还是那么的拥挤
[00:40.8]我喝来喝去可乐还是要剩一点
[00:46.11]剩一点给你 oh yeah
[00:49.36]For my baby
[00:53.82]一年前的我们过的那么快乐
[01:00.28]充满笑与泪的时光
[01:03.74]Baby
[01:06.74]我以为走下去是一种默契
[01:11.95]你却说你需要离开
[01:15.1]需要一些空间呼吸
[01:18.3]Baby baby baby baby oh baby baby oh baby
[01:24.45]是不是拥有以后就会开始要失去
[01:31.82]我给你的越多
[01:35.21]你却越想要躲
[01:38.22]爱已无法回答所有的问题
[01:43.020004]Baby
[01:45.770004]10:30的飞机已经到了
[01:52.57]可是你的影子没出现
[01:58.58]我想你可能在等待你的行李
[02:03.43]和你的红色和白色的披衣
[02:10.79]一年前的我们过的那么快乐
[02:18.29001]充满笑与泪的时光
[02:22.15]Baby
[02:24.6]我以为走下去是一种默契
[02:29.9]你却说你需要离开
[02:33.0]需要一些空间呼吸
[02:36.13]Baby baby baby baby oh baby baby oh baby
[02:42.26]是不是拥有以后就会开始要失去
[02:49.89]我给你的越多
[02:52.82]你却越想要躲
[02:56.12]爱已无法回答所有的问题
[03:00.53]Baby
[03:03.75]1:30的我在回家路上
[03:10.5]旅客名单没你的名字
[03:16.35]我想你已经做了最后决定
[03:21.75]哦 我已失去你
[03:28.07]Baby baby baby baby oh baby baby oh baby
[03:34.32]是不是爱给的不够所以你要怀疑
[03:41.82]你还要再想吗
[03:44.93]你要不要回家
[03:48.37]人总是傻到失去才想要珍惜
[03:54.03]Baby baby baby baby oh baby baby oh baby
[04:00.2]是不是拥有以后就会开始要失去
[04:07.68]我给你的越多
[04:10.93]你却越想要躲
[04:14.32]爱已无法回答所有的问题
[04:20.08]Baby baby baby baby oh baby baby oh baby
[04:26.23]是不是爱给的不够所以你要怀疑