[00:00.0]是是非非 - 陶喆 (David Zee Tao)
[00:00.34]词：娃娃/陶喆
[00:00.69]曲：陶喆
[00:01.04]编曲：陶喆
[00:01.38]你别问我
[00:03.79]为何如此冷漠
[00:07.0]哎 叫我怎么说呢
[00:09.88]还不都为了他
[00:17.51]Say yeah
[00:19.67]Don't say no
[00:22.13]闭着眼睛绑着你的鞋带
[00:28.3]放朵花在你窗台
[00:35.97]你是我的天使
[00:38.3]虽然偶尔有点坏
[00:47.16]在答录机上留下我的心跳
[00:52.92]你一定偷偷在微笑
[00:58.91]说一百个藉口
[01:01.62]说不出你不爱我的理由
[01:11.8]哦 
[01:12.58]You say no no no no no
[01:14.96]I say yes yes yes yes yes
[01:17.520004]I'm your baby
[01:20.270004]I'm your baby
[01:23.86]You say no no no no no
[01:26.58]I say yes yes yes yes yes
[01:29.49]You're my baby
[01:31.66]You're my baby
[01:48.31]看着电影演着快乐结局
[01:53.770004]你说你好讨厌爱情
[01:59.82]蓝色眼影下是不会说谎的眼睛
[02:11.06]空空的杯子留着你的唇印
[02:17.07]你明明是想对我说
[02:22.57]说你是爱我的
[02:25.83]说再没有人会爱你
[02:30.48]像我
[02:36.2]You say no no no no no
[02:38.85]I say yes yes yes yes yes
[02:41.78]I'm your baby
[02:44.68]I'm your baby
[02:47.59]You say no no no no no
[02:50.47]I say yes yes yes yes yes
[02:53.52]You're my baby
[02:55.53]You're my baby
[03:00.23]空空的杯子留着你的唇印
[03:06.25]你明明是想对我说
[03:11.75]说你是爱我的
[03:14.63]说再没有人会爱你
[03:19.45]像我
[03:25.61]You say no no no no no
[03:28.01]I say yes yes yes yes yes
[03:30.86]I'm your baby
[03:36.7]You say no no no no no
[03:39.54001]I say yes yes yes yes yes
[03:42.45]You're my baby
[03:48.3]You say no no no no no
[03:51.14]I say yes yes yes yes yes
[03:54.07]I'm your baby
[03:56.76]I'm your baby